[tox]
envlist=py{38,39,310,311,312}-dj{42,50,latest}

[testenv]
deps=
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    djlatest: Django
    boto3
    django-storages
commands=
    python load_tests.py
