[tox]
envlist = py{38,39,310,311,312}-dj{42,50,51,latest}
skip_missing_interpreters = True

[testenv]
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj50: Django>=5.1,<5.2
    djlatest: Django
    boto3
    django-storages
commands =
    python load_tests.py
